spring.spring.datasource.url=jdbc:mysql://la IP de Cada Quien /EjemploJPA
spring.datasource.username=root
spring.datasource.password= la contraseña de cada quien 
spring.jpa.hibernate.ddl-auto=create
server.port=80