spring.datasource.url=jdbc:mysql://localhost:3306/ciclo3
spring.datasource.username=root
spring.datasource.password=J#Dannita*2017*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
